apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: my-example-ingress
  annotations:
    alb.ingress.kubernetes.io/target-type: ip
spec:
  ingressClassName: nginx-ingress-class # can be omitted if we have configured default ingressClass
  rules:
    - host: my_website.k8s-training.brightinventions.pl
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: my-example-service # target this service
                port:
                  number: 80 # target this port in this service
#  tls: # optional for HTTPS
#    - hosts:
#        - my_website.brightinventions.pl
#      secretName: testsecret-tls
