apiVersion: v1
kind: ConfigMap
metadata:
  name: existing-config-map-name
data:
  evnDefinedInTheConfigMap: "myEnv"
  exampleKey.properties: |
    logging.file.name=`myApp.log`
    logging.level.org.springframework=DEBUG
  
