apiVersion: batch/v1
kind: CronJob
metadata:
  name: {{ include "echo-app.name" . }}-cronjob
spec:
  schedule: {{ .Values.curlCronjob.schedule | quote }}
  jobTemplate:
    spec:
      ttlSecondsAfterFinished: {{ .Values.curlCronjob.ttlSecondsAfterFinished }}
      activeDeadlineSeconds: {{ .Values.curlCronjob.activeDeadlineSeconds }}
      backoffLimit: {{ .Values.curlCronjob.backoffLimit }}
      template:
        spec:
          containers:
            - name: curl-container
              image: {{ .Values.curlCronjob.image.repository }}:{{ .Values.curlCronjob.image.tag }}
              imagePullPolicy: IfNotPresent
              command:
                - curl
                - {{ include "echo-app.name" . }}-service:{{ .Values.service.port }}
          restartPolicy: {{ .Values.curlCronjob.restartPolicy }}


