apiVersion: batch/v1
kind: CronJob
metadata:
  name: {{ .Values.echoApp.name }}-cronjob
spec:
  schedule: "{{ .Values.curlCronjob.schedule }}"
  jobTemplate:
    spec:
      ttlSecondsAfterFinished: {{ .Values.curlCronjob.ttlSecondsAfterFinished }}
      activeDeadlineSeconds: {{ .Values.curlCronjob.activeDeadlineSeconds }}
      backoffLimit: {{ .Values.curlCronjob.backoffLimit }}
      template:
        spec:
          containers:
            - name: curl-container
              image: {{ .Values.curlCronjob.image.repository }}:{{ .Values.curlCronjob.image.tag }}
              imagePullPolicy: IfNotPresent
              command:
                - curl
                - {{ .Values.echoApp.name }}-service:{{ .Values.echoApp.service.port }}
          restartPolicy: {{ .Values.curlCronjob.restartPolicy }}


