apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.echoApp.name }}-service
spec:
  selector:
    app: {{ .Values.echoApp.name }}
  ports:
    - port: {{ .Values.echoApp.service.port }}
      targetPort: {{ .Values.echoApp.portName }}

