apiVersion: v1
kind: Service
metadata:
  name: {{ include "echo-app.name" . }}-service
spec:
  selector:
    app: {{ include "echo-app.name" . }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: {{ .Values.portName }}

